<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* *{
            margin:0;
            padding: 0;
            
        } */
         ul{
            background-color: brown;
         }

        li{
            /* display:inline; */
            list-style:square inside;
        }
        header{
            background-color: black;
            color:white;
            height: 70px;
            position: sticky;
            top: 0;
    }
     p{
        text-align: center;
        border:2px solid red ;
    }
    .container{
        background-color: aqua;
        height: 30vh;
        width: 50vw;
        margin: auto;
    }
    .box{
        background-color: greenyellow;
        width: 200px;
        height: 200px;
        position: relative ;
        /* position:sticky; */

    }
    .box2{
        background-color: blue;

        width: 200px;
        height: 200px;
        /* position: relative; */
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                
                <li>Home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero recusandae quod autem ad necessitatibus accusantium harum inventore numquam placeat temporibus!</p>
        <div class="box"> i am a boy</div>
        <div class="box2">
            Lorem ipsum dolor sit amet
        </div>
       </div> 
       <ul>
        <li>apple</li>
        <li>banana</li>
        <li>oranges</li>
       </ul>
</body>
</html>