<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: burlywood;
            height: 100vh;
            align-items: center;
            /* align-content:center; */
        }

        .box1 {
            height: 234px;
            /* width: 345px; */
            background-color: aqua;
            border: 2px solid black;
            /* float:right; */
            /* clear: both; */
            order: 2;
            /* align-self:flex-end ; */
            flex-grow:2 ;

        }

        .box2 {
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            border: 2px solid black;
            /* order: 2; */
            /* float: right; */
            /* clear: both;  */
            flex-grow:1;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2a</div>
        <div class="box2">box2b</div>

    </div>
</body>

</html>